{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-EAPG3FIK\\SQLEXPRESS01; Initial Catalog=platzi; Integrated Security=True"
  }
}
